TLKAPP/Views/Merge/MergeContent.xaml

<UserControl x:Class="TLKAPP.Views.MergeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TLKAPP.Views.Merge"
             xmlns:vcv="clr-namespace:TLKAPP.ViewConverter"
             xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:cmd="clr-namespace:TLKVIEWMODLES.Commands;assembly=TLKVIEWMODLES">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="4,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="4,4,0,0"/>
                    <Setter Property="ItemsSource" Value="{Binding PathList}"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,0,0" VerticalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="●" Foreground="Red"/>
                    <Run Text=" File"/>
                </TextBlock.Inlines>
            </TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding FirstPath}">
                <ComboBox.ItemTemplateSelector>
                    <cc:ComboBoxItemTemplateSelector>
                        <cc:ComboBoxItemTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </cc:ComboBoxItemTemplateSelector.ItemTemplate>
                        <cc:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={vcv:FilePathConverter}}"/>
                            </DataTemplate>
                        </cc:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                    </cc:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,0,0" VerticalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="●" Foreground="Blue"/>
                    <Run Text=" File"/>
                </TextBlock.Inlines>
            </TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SecondPath}">
                <ComboBox.ItemTemplateSelector>
                    <cc:ComboBoxItemTemplateSelector>
                        <cc:ComboBoxItemTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </cc:ComboBoxItemTemplateSelector.ItemTemplate>
                        <cc:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={vcv:FilePathConverter}}"/>
                            </DataTemplate>
                        </cc:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                    </cc:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="4,4,0,4">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,4,0"/>
                    <Setter Property="Padding" Value="4,2,4,2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Total: " FontSize="14">
                    <Run Text="{Binding DataGridCount}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Compare" Width="64" Command="{cmd:CompareCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="4,0,4,4">
            <cc:CustomTabControl Grid.Row="1" ItemsSource="{Binding Tabs}" 
                                 SelectedItem="{Binding TabSelectedItem, Mode=TwoWay}"
                                 TabItemClosed="{cmd:TabItemClosedCommand EvtArgsCvt={vcv:TabCloseConverter}}">

                <cc:CustomTabControl.ContentTemplate>
                    <DataTemplate>
                        <local:CompareControl/>
                    </DataTemplate>
                </cc:CustomTabControl.ContentTemplate>
                
            </cc:CustomTabControl>
        </Grid>
    </Grid>
    
</UserControl>
