TLKAPP/Views/BaseWindow.xaml

<Window  x:Class="TLKAPP.Views.BaseWindow" 
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
         xmlns:cmd="clr-namespace:TLKVIEWMODLES.Commands;assembly=TLKVIEWMODLES"
         xmlns:ctt="clr-namespace:TLKVIEWMODLES.Contexts;assembly=TLKVIEWMODLES"
         xmlns:vcv="clr-namespace:TLKAPP.ViewConverter"
         xmlns:views="clr-namespace:TLKAPP.Views"
         Title="TLK Text Editor" Height="600" Width="400"
         Loaded="{cmd:BaseLoadedCommand EvtArgsCvt={vcv:SettingConverter}}"
         Closed="{cmd:BaseClosedCommand EvtArgsCvt={vcv:SettingConverter}}">

    <Window.DataContext>
        <ctt:BaseContext/>
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <views:MenuControl DockPanel.Dock="Top"/>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Contexts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <cc:MessagePopup DataContext="{Binding MsgPopup}"/>
    </Grid>
    
</Window>
