TLKAPP/Views/FilterControl.xaml

<UserControl x:Class="TLKAPP.Views.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:vc="clr-namespace:TLKAPP.ViewConverter"
             xmlns:tlkcmd="clr-namespace:TLKVIEWMODLES.Commands;assembly=TLKVIEWMODLES">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <cc:RowDefinitionExtended Height="*" Visible="{Binding ElementName=ExpanderBtn, Path=IsChecked}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ToggleButton Name="ExpanderBtn" Grid.Column="0" Style="{StaticResource OnOffToggleStyle}" 
                          IsChecked="{Binding View.ReplacePanel}"/>

            <Grid Grid.Column="1" Margin="4,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <ComboBox Grid.Column="0" Margin="0,0,4,0" SelectedIndex="0"
                          ItemsSource="{Binding Source={StaticResource FilterType}}"
                          SelectedItem="{Binding View.FilterType, Mode=OneWayToSource}"/>

                <cc:HintTextBox Grid.Column="1" WaterMarkBrush="LightGray" WaterMarkText=" Input Text or Numer..."                 
                                BaseText="{Binding View.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                IsNumeric="{Binding View.FilterType, Converter={vc:FilterTypeConverter}, ConverterParameter={StaticResource FilterIndex}}"
                                FontSize="16" FontFamily="{Binding Settings.FontFamilyName}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="20,0,0,0" 
              IsEnabled="{Binding View.FilterType, Converter={vc:FilterTypeConverter}, ConverterParameter={StaticResource FilterText}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" FontSize="16" Content="R" Margin="0,0,4,0"
                        Command="{tlkcmd:ReplaceTLKTextCommand}"/>
                <Button Grid.Column="1" FontSize="16" Content="A" Margin="0,0,4,0"
                        Command="{tlkcmd:ReplaceAllTLKTextCommand}"/>
            </Grid>

            <TextBox Grid.Column="1" Text="{Binding View.ReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16" FontFamily="{Binding Settings.FontFamilyName}"/>
        </Grid>

    </Grid>

</UserControl>