TLKAPP/Views/MenuControl.xaml

<UserControl x:Class="TLKAPP.Views.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vc="clr-namespace:TLKAPP.ViewConverter"
             xmlns:tlkcmd="clr-namespace:TLKVIEWMODLES.Commands;assembly=TLKVIEWMODLES"
             vc:OpenDlg.Show="{Binding OpenDlg}" 
             vc:FontDlg.Show="{Binding FontDlg}"
             vc:MsgBox.Show="{Binding MsgBox}">
    <Grid>
        <Menu>
            <MenuItem Header="파일">
                <MenuItem Header="열기" Command="{tlkcmd:LoadFileCommand}"/>
                <MenuItem Header="닫기" Command="{tlkcmd:UnloadFileCommand}"/>
                <Separator/>
                <MenuItem Header="종료" Command="{tlkcmd:WinCloseCommand}" CommandParameter="{Binding Converter={vc:WinCloseArgs}}"/>
            </MenuItem>
            <MenuItem Header="도구">
                <MenuItem Header="Encoding">
                    <StackPanel>
                        <RadioButton GroupName="Encoding" Content="euc-kr" Command="{tlkcmd:EncodingCommand}"
                                     IsChecked="{Binding Settings.TextEncoding, Mode=TwoWay, Converter={vc:TextEncodingConverter}, ConverterParameter=euc-kr}"/>
                        <RadioButton GroupName="Encoding" Content="utf-8" Command="{tlkcmd:EncodingCommand}"
                                     IsChecked="{Binding Settings.TextEncoding, Mode=TwoWay, Converter={vc:TextEncodingConverter}, ConverterParameter=utf-8}"/>
                    </StackPanel>
                </MenuItem>
                <Separator/>
                <MenuItem Header="글꼴" Command="{tlkcmd:FontDlgCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
