TLKAPP/Views/WorkControl.xaml

<UserControl x:Class="TLKAPP.Views.WorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:TLKAPP.Views"
             xmlns:tlkcmd="clr-namespace:TLKVIEWMODLES.Commands;assembly=TLKVIEWMODLES">

    <Grid Margin="4,4,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <view:FilterControl Grid.Row="0" Margin="0,0,0,4"/>

        <TabControl Grid.Row="1" Margin="0,0,0,4" 
                    ItemsSource="{Binding View.WorkTabs}"
                    ItemTemplate="{StaticResource CustomTabHeader}"
                    SelectedIndex="{Binding View.WorkTabSelectedIndex}">

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:EditControl/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="{Binding ElementName=TotalLabel, Path=ActualWidth}"/>
                    <ColumnDefinition MinWidth="64"/>
                    <ColumnDefinition MinWidth="{Binding ElementName=EditLabel, Path=ActualWidth}"/>
                    <ColumnDefinition MinWidth="64"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="TotalLabel" Text="총 항목: "/>
                <TextBlock Grid.Column="1" Text="{Binding View.TotalCount}"/>
                <TextBlock Grid.Column="2" Name="EditLabel" Text="필터 항목: "/>
                <TextBlock Grid.Column="3" Text="{Binding View.FilterCount}"/>
            </Grid>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" >
                <Button Padding="8,0,8,0" FontSize="16" Content="Apply" Command="{tlkcmd:SetTLKTextCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
            </WrapPanel>
        </Grid>

    </Grid>

</UserControl>
