TLKAPP/Views/Menu/MenuControl.xaml

<UserControl x:Class="TLKAPP.Views.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vcv="clr-namespace:TLKAPP.ViewConverter"
             xmlns:vms="clr-namespace:TLKAPP.ViewModelService"
             xmlns:cmd="clr-namespace:TLKVIEWMODLES.Commands;assembly=TLKVIEWMODLES"
             xmlns:cmdtype="clr-namespace:TLKVIEWMODLES.Type;assembly=TLKVIEWMODLES">
    <Grid>
        <Menu>
            <MenuItem Header="파일">
                <MenuItem Header="열기" Command="{cmd:LoadFileCommand}" CommandParameter="{vms:DialogService}"/>
                <MenuItem Header="닫기" Command="{cmd:UnloadFileCommand}"/>
                <Separator/>
                <MenuItem Header="종료" Click="MenuCloseItem_Click"/>
            </MenuItem>
            <MenuItem Header="보기">
                <MenuItem Header="편집 창" Command="{cmd:ChangeViewCommand}" CommandParameter="{x:Static cmdtype:CmdID.EditView}"/>
                <MenuItem Header="비교 창" Command="{cmd:ChangeViewCommand}" CommandParameter="{x:Static cmdtype:CmdID.CompareView}"/>
            </MenuItem>
            <MenuItem Header="도구">
                <MenuItem Header="Encoding">
                    <StackPanel>
                        <RadioButton GroupName="Encoding" Content="euc-kr" Command="{cmd:EncodingCommand}"
                                     IsChecked="{Binding Settings.TextEncoding, Mode=TwoWay, Converter={vcv:TextEncodingConverter}, ConverterParameter=euc-kr}"/>
                        <RadioButton GroupName="Encoding" Content="utf-8" Command="{cmd:EncodingCommand}"
                                     IsChecked="{Binding Settings.TextEncoding, Mode=TwoWay, Converter={vcv:TextEncodingConverter}, ConverterParameter=utf-8}"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="TRA">
                    <MenuItem Header="Import" Command="{cmd:ImportCommand}" CommandParameter="{vms:DialogService}"/>
                    <MenuItem Header="Export" Command="{cmd:ExportCommand}" CommandParameter="{vms:DialogService}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="글꼴" Command="{cmd:FontDlgCommand}" CommandParameter="{vms:DialogService}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
